##############################################################################
## Filename:          D:/fpga_project/cpu/23/pcores/usart_v5_00_a/data/usart_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Aug 04 14:28:00 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib usart_v4_00_a usart_module verilog
lib usart_v5_00_a user_logic verilog
lib usart_v5_00_a usart vhdl
