##############################################################################
## Filename:          D:\fpga_project\cpu\23/drivers/i2c_master_software_write_v3_00_a/data/i2c_master_software_write_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Aug 13 16:48:33 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER i2c_master_software_write

  OPTION supported_peripherals = (i2c_master_software_write);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
