##############################################################################
## Filename:          D:\fpga_project\cpu\23/drivers/usart_v3_00_a/data/usart_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Aug 04 04:35:17 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER usart

  OPTION supported_peripherals = (usart);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
