set -tmpdir D:\fpga_project\cpu\9\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-2
-top system_ilmb_wrapper
-ifmt MIXED
-ifn system_ilmb_wrapper_xst.prj
-ofn ../implementation/system_ilmb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\fpga_project\cpu\9\pcores\" "F:\xilinx\embeded_development_kit\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
