##############################################################################
## Filename:          D:\fpga_project\cpu\23/drivers/led_v1_00_a/data/led_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Aug 03 20:47:39 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led

  OPTION supported_peripherals = (led);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
