xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
xst -intstyle ise -ifn "D:/fpga_project/LKJKJ/user_logic.xst" -ofn "D:/fpga_project/LKJKJ/user_logic.syr" 
