##############################################################################
## Filename:          D:\fpga_project\cpu\5/drivers/uart_peripheral_v1_00_a/data/uart_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jul 18 21:30:48 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER uart_peripheral

  OPTION supported_peripherals = (uart_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
