#  Generic Template
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<0> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<1> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<2> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<3> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<4> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<5> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<6> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<7> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<8> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<9> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<10> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<11> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<12> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<13> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<14> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<15> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<16> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<17> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<18> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<19> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<20> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<21> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<22> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<23> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<24> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<25> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<26> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<27> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<28> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<29> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<30> LOC=;
## Net fpga_0_LEDS_1_GPIO_IO_O_pin<31> LOC=;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
## Net fpga_0_clk_1_sys_clk_pin LOC=;
Net fpga_0_rst_1_sys_rst_pin TIG;
## Net fpga_0_rst_1_sys_rst_pin LOC=;
