Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.ex
e -p xc6slx4tqg144-3 -nt timestamp -bm system.bmm
D:/fpga_project/cpu/17/implementation/system.ngc -uc system.ucf system.ngd

Reading NGO file "D:/fpga_project/cpu/17/implementation/system.ngc" ...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_clock_generator_0_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_microblaze_0_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_mb_plb_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_ilmb_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_dlmb_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_dlmb_cntlr_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_ilmb_cntlr_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_mdm_0_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_usart_0_wrapper.ngc"...
Loading design module
"D:/fpga_project/cpu/17/implementation/system_lmb_bram_wrapper.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_0' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_1' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_2' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_3' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_4' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_5' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_6' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_7' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_8' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_9' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_10' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_11' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_12' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_13' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_14' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_15' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_16' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_17' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_18' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_19' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_20' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_21' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_22' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_23' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_24' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_25' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_26' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_27' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_28' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_29' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_30' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'lmb_bram/lmb_bram/ramb16bwer_31' of type RAMB16BWER has been changed from
   'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" TS_sys_clk_pin
   HIGH 50%>

Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 244232 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "system.bld"...
