<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Wed Aug 01 03:08:43 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\\lib\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\lib\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnuwin\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\lib\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\..\..\..\DocNav;F:\xilinx\embeded_development_kit\14.7\ISE_DS\PlanAhead\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\arm\nt\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\common\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;F:\setup files\opencv\build\x64\vc14\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;F:\setup files\New Folder\runtime\win64;F:\setup files\New Folder\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;F:\setup files\active hdl\bin;C:\Users\ali\AppData\Local\Microsoft\WindowsApps;C:\modeltech64_10.5\win64;C:\Users\ali\AppData\Local\GitHubDesktop\bin;C:\modeltech64_10.1c\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_MAP_NOCLIP_ON_ALL_SIGS_U"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-2HEV61A"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="TRUE" label="-detail" stringID="MAP_DETAILED_REPORT" value="TRUE"/>
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="system_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="b"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="4800" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="1414">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="1409"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="5"/>
      </item>
      <item AVAILABLE="2400" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="1733">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="41"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="1296"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="263"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="64"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="1"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="19"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="46"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="1"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="2"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="3"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="102" dataType="int" stringID="MAP_AGG_BONDED_IO" value="2"/>
      <item AVAILABLE="98" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="49" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="51" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="49" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="51" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_RAMB16BWER" value="32"/>
      <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_RAMB8BWER" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
      <item AVAILABLE="128" dataType="int" stringID="MAP_NUM_BUFH" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFPLL" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BUFPLL_MCB" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_DSP48A1" value="3"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTPA1_DUAL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_MCB" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PCIE_A1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PLL_ADV" value="1"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PMV" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SUSPEND_SYNC" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
      <item dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="16"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_CLK_FEEDBACK" value="CLKFBOUT"/>
      <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="20"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="20"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
    </section>
  </application>

</document>
