<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"F:/xilinx/embeded_development_kit/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 319: Assignment to <arg fmt="%s" index="1">cs_s_h_clr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"F:/xilinx/embeded_development_kit/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 323: Assignment to <arg fmt="%s" index="1">addr_match_clr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"F:/xilinx/embeded_development_kit/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" Line 1025: Assignment to <arg fmt="%s" index="1">start_data_phase</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/verilog/user_logic.v" Line 139: Using initial value of <arg fmt="%s" index="1">prescaler_temp</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/verilog/user_logic.v" Line 151: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/verilog/user_logic.v" Line 158: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/verilog/user_logic.v" Line 185: Assignment to <arg fmt="%s" index="1">slv_reg_write_sel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/verilog/user_logic.v" Line 129: Net &lt;<arg fmt="%s" index="1">slv_reg3[0]</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/vhdl/pwm_peipheral.vhd" Line 335: Formal port &lt;<arg fmt="%s" index="1">top</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">user_logic</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">user_logic</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/vhdl/pwm_peipheral.vhd" Line 336: Formal port &lt;<arg fmt="%s" index="1">prescaler</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">user_logic</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">user_logic</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/vhdl/pwm_peipheral.vhd" Line 337: Formal port &lt;<arg fmt="%s" index="1">count_2_reach_2_top</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">user_logic</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">user_logic</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="new" >"D:/fpga_project/cpu/11/pcores/pwm_peipheral_v1_00_a/hdl/vhdl/pwm_peipheral.vhd" Line 338: Formal port <arg fmt="%s" index="1">pwm_out</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">pwm_out</arg> of mode <arg fmt="%s" index="4">in</arg>
</msg>

</messages>

