##############################################################################
## Filename:          D:\fpga_project\cpu\23\pcores/i2c_software_master_v1_00_a/data/i2c_software_master_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Aug 12 12:20:13 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib i2c_software_master_v1_00_a user_logic verilog
lib i2c_software_master_v1_00_a i2c_software_master vhdl
