##############################################################################
## Filename:          D:/fpga_project/cpu/26_axi/pcores/led_v1_00_a/data/led_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 21 19:35:11 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_v1_00_a user_logic verilog
lib led_v1_00_a led vhdl
