#
# pin constraints
#
#
# additional constraints
#

NET "MYCLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

#
#-----------------------------------------------------------
#  Generic Template
#Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net "MYCLK" LOC=p56;
Net RESET TIG;
Net RESET LOC=p38;


Net led_0_ledd_pin[0] LOC =p134 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[1] LOC =p133 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[2] LOC =p132 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[3] LOC =p131 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[4] LOC =p127 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[5] LOC =p126 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[6] LOC =p124 |IOSTANDARD = LVCMOS33;
Net led_0_ledd_pin[7] LOC =p123 |IOSTANDARD = LVCMOS33;

#Net i2c_software_master_0_sda_pin_pin LOC = P95 | PULLUP | IOSTANDARD = LVCMOS33;
#Net i2c_software_master_0_scl_pin_pin LOC = P88 | PULLUP | IOSTANDARD = LVCMOS33;
#Net timer_0_clock_pin LOC=p56 |IOSTANDARD = LVCMOS33; 
#Net fpga_0_clk_1_sys_clk_pin LOC=p56;//50mhz
#Net fpga_0_rst_1_sys_rst_pin LOC=p38;
#Net usart_0_led_pin LOC=P140 |IOSTANDARD = LVCMOS33;
#Net usart_0_clock_pin LOC = P84 |IOSTANDARD = LVCMOS33;#12mhz clock
#Net usart_0_tx_pin_pin LOC = P51 |IOSTANDARD = LVCMOS33;

