##############################################################################
## Filename:          D:\fpga_project\cpu\23\pcores/timer_v1_00_a/data/timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 14 02:43:33 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib timer_v1_00_a timer verilog
lib timer_v1_00_a user_logic verilog
lib timer_v1_00_a timer vhdl
