xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_tester.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 i2c_master_write_tester.ngc i2c_master_write_tester.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_tester_map.ncd i2c_master_write_tester.ngd i2c_master_write_tester.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_tester_map.ncd i2c_master_write_tester.ncd i2c_master_write_tester.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_tester.twx i2c_master_write_tester.ncd -o i2c_master_write_tester.twr i2c_master_write_tester.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f i2c_master_write_tester.ut i2c_master_write_tester.ncd 
