xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 i2c_master_write_byte.ngc i2c_master_write_byte.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_byte_map.ncd i2c_master_write_byte.ngd i2c_master_write_byte.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_byte_map.ncd i2c_master_write_byte.ncd i2c_master_write_byte.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_byte.twx i2c_master_write_byte.ncd -o i2c_master_write_byte.twr i2c_master_write_byte.pcf 
bitgen -intstyle ise -f i2c_master_write_byte.ut i2c_master_write_byte.ncd 
xst -intstyle ise -ifn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.xst" -ofn "D:/fpga_project/i2c/i2c/i2c_master_write_byte.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 i2c_master_write_byte.ngc i2c_master_write_byte.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o i2c_master_write_byte_map.ncd i2c_master_write_byte.ngd i2c_master_write_byte.pcf 
par -w -intstyle ise -ol high -mt off i2c_master_write_byte_map.ncd i2c_master_write_byte.ncd i2c_master_write_byte.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml i2c_master_write_byte.twx i2c_master_write_byte.ncd -o i2c_master_write_byte.twr i2c_master_write_byte.pcf 
bitgen -intstyle ise -f i2c_master_write_byte.ut i2c_master_write_byte.ncd 
