Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.ex
e -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2
led_micro_blaze.ngc led_micro_blaze.ngd

Reading NGO file
"D:/fpga_project/led_with_microblaze/led_wit_microblaze/led_micro_blaze.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinning.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 195724 kilobytes

Writing NGD file "led_micro_blaze.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "led_micro_blaze.bld"...
