##############################################################################
## Filename:          D:/fpga_project/cpu/24_axi/pcores/usart_v5_00_a/data/usart_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 21 15:57:51 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all
lib usart_v5_00_a usart_module verilog  
lib usart_v5_00_a user_logic verilog
lib usart_v5_00_a usart vhdl
