xst -intstyle ise -ifn "D:/fpga_project/usart_fpga/clock_devider.xst" -ofn "D:/fpga_project/usart_fpga/clock_devider.syr" 
xst -intstyle ise -ifn "D:/fpga_project/usart_fpga/clock_devider.xst" -ofn "D:/fpga_project/usart_fpga/clock_devider.syr" 
xst -intstyle ise -ifn "D:/fpga_project/usart_fpga/clock_devider.xst" -ofn "D:/fpga_project/usart_fpga/clock_devider.syr" 
xst -intstyle ise -ifn "D:/fpga_project/usart_fpga/clock_devider.xst" -ofn "D:/fpga_project/usart_fpga/clock_devider.syr" 
xst -intstyle ise -ifn "D:/fpga_project/usart_fpga/clock_devider.xst" -ofn "D:/fpga_project/usart_fpga/clock_devider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 clock_devider.ngc clock_devider.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_devider_map.ncd clock_devider.ngd clock_devider.pcf 
par -w -intstyle ise -ol high -mt off clock_devider_map.ncd clock_devider.ncd clock_devider.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml clock_devider.twx clock_devider.ncd -o clock_devider.twr clock_devider.pcf 
bitgen -intstyle ise -f clock_devider.ut clock_devider.ncd 
xst -intstyle ise -ifn "D:/fpga_project/usart_fpga/clock_devider.xst" -ofn "D:/fpga_project/usart_fpga/clock_devider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 clock_devider.ngc clock_devider.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_devider_map.ncd clock_devider.ngd clock_devider.pcf 
par -w -intstyle ise -ol high -mt off clock_devider_map.ncd clock_devider.ncd clock_devider.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml clock_devider.twx clock_devider.ncd -o clock_devider.twr clock_devider.pcf 
bitgen -intstyle ise -f clock_devider.ut clock_devider.ncd 
