##############################################################################
## Filename:          D:\fpga_project\cpu\10/drivers/pwm_peipheral_v1_00_a/data/pwm_peipheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jul 19 01:37:41 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pwm_peipheral

  OPTION supported_peripherals = (pwm_peipheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
