<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Aug 21 20:04:50 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\\lib\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\lib\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnuwin\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\lib\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\..\..\..\DocNav;F:\xilinx\embeded_development_kit\14.7\ISE_DS\PlanAhead\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\arm\nt\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\xilinx\embeded_development_kit\14.7\ISE_DS\common\bin\nt64;F:\xilinx\embeded_development_kit\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;F:\setup files\opencv\build\x64\vc14\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;F:\setup files\New Folder\runtime\win64;F:\setup files\New Folder\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;F:\setup files\active hdl\bin;C:\Users\ali\AppData\Local\Microsoft\WindowsApps;C:\modeltech64_10.5\win64;C:\Users\ali\AppData\Local\GitHubDesktop\bin;C:\modeltech64_10.1c\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XIL_MAP_NOCLIP_ON_ALL_SIGS_U"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-2HEV61A"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="10000"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;D:\fpga_project\cpu\26_axi\pcores\&quot; &quot;F:\xilinx\embeded_development_kit\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\&quot; &quot;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2288">
          <item dataType="int" stringID="XST_GND" value="12"/>
          <item dataType="int" stringID="XST_INV" value="33"/>
          <item dataType="int" stringID="XST_LUT1" value="35"/>
          <item dataType="int" stringID="XST_LUT2" value="139"/>
          <item dataType="int" stringID="XST_LUT3" value="350"/>
          <item dataType="int" stringID="XST_LUT4" value="321"/>
          <item dataType="int" stringID="XST_LUT5" value="291"/>
          <item dataType="int" stringID="XST_LUT6" value="591"/>
          <item dataType="int" stringID="XST_MULTAND" value="2"/>
          <item dataType="int" stringID="XST_MUXCY" value="26"/>
          <item dataType="int" stringID="XST_MUXF7" value="121"/>
          <item dataType="int" stringID="XST_VCC" value="6"/>
          <item dataType="int" stringID="XST_XORCY" value="110"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1952">
          <item dataType="int" stringID="XST_FD" value="191"/>
          <item dataType="int" stringID="XST_FDC" value="31"/>
          <item dataType="int" stringID="XST_FDC1" value="5"/>
          <item dataType="int" stringID="XST_FDCE" value="15"/>
          <item dataType="int" stringID="XST_FDE" value="355"/>
          <item dataType="int" stringID="XST_FDE1" value="8"/>
          <item dataType="int" stringID="XST_FDP" value="5"/>
          <item dataType="int" stringID="XST_FDR" value="662"/>
          <item dataType="int" stringID="XST_FDRE" value="638"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
          <item dataType="int" stringID="XST_FDSE" value="37"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="48">
          <item dataType="int" stringID="XST_RAMB16BWER" value="32"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="114">
          <item dataType="int" stringID="XST_SRL16" value="1"/>
          <item dataType="int" stringID="XST_SRL16E" value="34"/>
          <item dataType="int" stringID="XST_SRLC16E" value="79"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="10">
          <item dataType="int" stringID="XST_IBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="8"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="3"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="1952"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="2034"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1856"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="178"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="114"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="3141"/>
      <item AVAILABLE="3141" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1189"/>
      <item AVAILABLE="3141" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1107"/>
      <item AVAILABLE="3141" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="845"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="95"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="11"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="11"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="32"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="32"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="5"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="864"/>
    </section>
  </application>

</document>
