##############################################################################
## Filename:          D:/fpga_project/cpu/23/pcores/i2c_master_software_write_v3_00_a/data/i2c_master_software_write_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Aug 13 16:48:29 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib i2c_master_software_write_v3_00_a user_logic verilog
lib i2c_master_software_write_v3_00_a i2c_master_software_write vhdl
