Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.ex
e -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 sche.ngc sche.ngd

Reading NGO file "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/sche.ngc" ...
Loading design module "D:\fpga_project\cpu_ise\cpu_wi\core3\core3/sche.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'sche' with type 'sche' is unexpanded.
   Symbol 'sche' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 195608 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sche.bld"...
