Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jul 21 23:11:51 2018

drc -z top_leve.ncd top_leve.pcf

ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Ready> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/U
   sing_FPGA.Buffer_DFFs[1].buffer_Addr_MUXCY_L/LO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.iFetch_M
   uxCY_3/LO> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<8>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<9>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<10>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<11>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<12>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<13>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<14>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<15>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<16>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<17>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<18>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<19>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<20>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<21>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<22>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<23>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<24>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<25>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<26>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<27>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<28>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<29>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<20>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<21>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<22>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<23>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<12>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<13>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<14>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<15>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<20>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<21>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<22>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<23>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<4>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<5>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<6>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<7>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<16>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<17>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<18>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<19>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<1>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<2>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<3>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<28>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<29>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<30>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<31>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<20>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<21>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<22>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<23>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<21>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<13>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<22>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<14>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<23>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<15>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<24>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<16>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<17>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<18>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<19>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<20>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<1>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<2>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<3>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<1>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<2>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<3>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<1>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<2>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<3>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<28>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<29>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<30>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<31>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<8>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<9>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<10>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<11>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<28>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<29>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<30>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<31>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/uart_tx_write>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<16>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<17>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<18>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<19>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Byte_Enable<2>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Byte_Enable<3>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<20>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<21>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<22>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<23>> is incomplete. The signal does not
   drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<0>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<1>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<2>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/INTC_Interrupt<3>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<16>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<17>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<18>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<19>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<29>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<30>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<31>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<29>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<30>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Strobe> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Read_Strobe>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Addr_Strobe>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<15>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<14>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<13>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<12>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Usin
   g_FPGA.Not_All_Bits.PC_GEN[16].PC_Bit_I/MUXCY_X/LO> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<16>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<17>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<18>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<19>> is incomplete. The signal does not
   drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<25>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<24>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<25>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<26>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<27>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<28>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<29>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<30>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<31>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<28>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<31>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<0>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<1>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<2>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<3>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<24>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<25>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<26>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<27>> is incomplete. The signal does not
   drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<25>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<25>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<26>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<27>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<28>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<28>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<29>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<30>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<31>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<28>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<29>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<30>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<31>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<4>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<5>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<6>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<7>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<25>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<24>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<26>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<27>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<24>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<26>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<27>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<24>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<25>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<26>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<27>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<28>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<29>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<30>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<31>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<4>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<5>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<6>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<7>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<24>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<26>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<27>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<24>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<25>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<26>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<27>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<24>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<25>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<26>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<27>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<20>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<21>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<22>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<23>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<13>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<14>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<16>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<17>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<18>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<19>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<16>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<17>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<18>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<19>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<20>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<21>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<22>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<23>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<20>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<21>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<22>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<23>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<9>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<10>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<11>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I1/gpo_io_i<12>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<16>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<17>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<18>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<19>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<16>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<17>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<18>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<19>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<4>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<5>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<6>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<7>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<4>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<5>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<6>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<7>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<12>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<13>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<14>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<15>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<12>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<13>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<14>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<15>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<8>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<9>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<10>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<11>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<20>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<21>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<22>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<23>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<12>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<13>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<14>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<15>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<12>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Byte_Enable<0>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Byte_Enable<1>> is incomplete. The signal does not
   drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<9>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<11>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<31>>
   is incomplete. The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<10>> is
   incomplete. The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<4>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<5>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<6>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<7>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<8>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<8>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<9>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<10>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<11>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<0>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<1>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<2>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<3>> is incomplete.
   The signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<0>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<1>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<0>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<1>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<2>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<3>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<2>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<3>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<0>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<1>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<2>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<3>> is incomplete. The signal does not
   drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<4>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<5>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<6>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<7>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/IO_Read_Data<15>> is
   incomplete. The signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<4>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<5>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<6>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<7>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<8>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<9>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<10>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I2/gpo_io_i<11>> is incomplete.
   The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<9>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<10>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<8>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI3<11>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<1>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<0>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<2>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI2<3>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<8>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<9>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<10>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<11>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<4>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<5>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<6>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<7>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<4>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<5>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<6>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <my_micro/U0/iomodule_0/IO_Address<7>>
   is incomplete. The signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<9>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<10>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<8>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<11>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<5>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<6>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<7>> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <my_micro/GPI4<4>> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<12>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<14>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<11>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<12>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<13>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<14>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i<15>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<12>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<13>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<14>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IOModule_Core_I1/GPO_I4/gpo_io_i<15>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<13>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<8>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<9>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<10>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_micro/U0/iomodule_0/IO_Write_Data<15>> is incomplete. The signal does not
   drive any load pins in the design.
ERROR:PhysDesignRules:10 - The network <my_micro/IO_Ready> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<12>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<13>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<14>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<15>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<4>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<5>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<6>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<7>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<8>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<9>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<10>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<11>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<0>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<1>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<2>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/INTC_Interrupt<3>> is
   completely unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI2<25>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI2<28>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI2<29>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI2<30>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI2<31>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/IO_Read_Data<25>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI4<28>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI4<29>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI4<30>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/GPI4<31>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/IO_Read_Data<28>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/IO_Read_Data<29>> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <my_micro/IO_Read_Data<30>> is completely
   unrouted.
ERROR:PhysDesignRules - <116> messages for unrouted networks were not reported.
ERROR:Bitgen:25 - DRC detected 290 errors and 201 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
