vhdtdtfi -lib work D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.v -lang verilog -prj core3 -o top_leve.spl -module top_leve -template F:/xilinx/embeded_development_kit/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 top_leve.spl D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.sym 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc7z010-clg400-3 top_leve.ngc top_leve.ngd  
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -u -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
par -w -intstyle ise -ol high -mt off top_leve_map.ncd top_leve.ncd top_leve.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_leve.twx top_leve.ncd -o top_leve.twr top_leve.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f top_leve.ut top_leve.ncd 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -ignore_keep_hierarchy -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
xst -intstyle ise -ifn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.xst" -ofn "D:/fpga_project/cpu_ise/cpu_wi/core3/core3/top_leve.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc6slx9-tqg144-2 top_leve.ngc top_leve.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -u -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
par -w -intstyle ise -ol high -mt off top_leve_map.ncd top_leve.ncd top_leve.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_leve.twx top_leve.ncd -o top_leve.twr top_leve.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f top_leve.ut top_leve.ncd 
bitgen -intstyle ise -f top_leve.ut top_leve.ncd 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_leve_map.ncd top_leve.ngd top_leve.pcf 
