##############################################################################
## Filename:          D:\fpga_project\cpu\23\pcores/led_v1_00_a/data/led_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 03 21:12:58 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib led_v1_00_a user_logic verilog
lib led_v1_00_a led vhdl
