set -tmpdir D:\fpga_project\cpu\17\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx4tqg144-3
-top kkk_mdm_0_wrapper
-ifmt MIXED
-ifn kkk_mdm_0_wrapper_xst.prj
-ofn ../implementation/kkk_mdm_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\fpga_project\cpu\17\pcores\" "F:\xilinx\embeded_development_kit\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "F:\xilinx\embeded_development_kit\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
