##############################################################################
## Filename:          D:\fpga_project\cpu\24_axi\pcores/led_v1_00_a/data/led_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Aug 21 16:43:25 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib led_v1_00_a user_logic verilog
lib led_v1_00_a led vhdl
