xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 led_blinking.ngc led_blinking.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_blinking_map.ncd led_blinking.ngd led_blinking.pcf 
par -w -intstyle ise -ol high -mt off led_blinking_map.ncd led_blinking.ncd led_blinking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_blinking.twx led_blinking.ncd -o led_blinking.twr led_blinking.pcf 
xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 led_blinking.ngc led_blinking.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_blinking_map.ncd led_blinking.ngd led_blinking.pcf 
par -w -intstyle ise -ol high -mt off led_blinking_map.ncd led_blinking.ncd led_blinking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_blinking.twx led_blinking.ncd -o led_blinking.twr led_blinking.pcf 
bitgen -intstyle ise -f led_blinking.ut led_blinking.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pininig.ucf -p xa6slx4-csg225-3 led_blinking.ngc led_blinking.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_blinking_map.ncd led_blinking.ngd led_blinking.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pininig.ucf -p xa6slx4-csg225-3 led_blinking.ngc led_blinking.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_blinking_map.ncd led_blinking.ngd led_blinking.pcf 
par -w -intstyle ise -ol high -mt off led_blinking_map.ncd led_blinking.ncd led_blinking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_blinking.twx led_blinking.ncd -o led_blinking.twr led_blinking.pcf -ucf pininig.ucf 
bitgen -intstyle ise -f led_blinking.ut led_blinking.ncd 
bitgen -intstyle ise -f led_blinking.ut led_blinking.ncd 
xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pininig.ucf -p xa6slx4-csg225-3 led_blinking.ngc led_blinking.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_blinking_map.ncd led_blinking.ngd led_blinking.pcf 
par -w -intstyle ise -ol high -mt off led_blinking_map.ncd led_blinking.ncd led_blinking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_blinking.twx led_blinking.ncd -o led_blinking.twr led_blinking.pcf -ucf pininig.ucf 
bitgen -intstyle ise -f led_blinking.ut led_blinking.ncd 
xst -intstyle ise -ifn "D:/fpga_project/f_fpga/led_blinking.xst" -ofn "D:/fpga_project/f_fpga/led_blinking.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pininig.ucf -p xa6slx4-csg225-3 led_blinking.ngc led_blinking.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_blinking_map.ncd led_blinking.ngd led_blinking.pcf 
par -w -intstyle ise -ol high -mt off led_blinking_map.ncd led_blinking.ncd led_blinking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_blinking.twx led_blinking.ncd -o led_blinking.twr led_blinking.pcf -ucf pininig.ucf 
bitgen -intstyle ise -f led_blinking.ut led_blinking.ncd 
