Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pininig.ucf -p xa6slx4-csg225-3
led_blinking.ngc led_blinking.ngd

Reading NGO file "D:/fpga_project/f_fpga/led_blinking.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pininig.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 195704 kilobytes

Writing NGD file "led_blinking.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "led_blinking.bld"...
