#  Generic Template
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC=p56;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=p38;
Net usart_0_led_pin LOC = P133 |IOSTANDARD = LVCMOS33;



#Net fpga_0_clk_1_sys_clk_pin LOC=p56;//50mhz
#Net fpga_0_rst_1_sys_rst_pin LOC=p38;

Net usart_0_led_pin LOC=P133 |IOSTANDARD = LVCMOS33;
Net usart_0_clock_pin LOC = P84 |IOSTANDARD = LVCMOS33;//12mhz clock
Net usart_0_tx_pin_pin LOC = P51 |IOSTANDARD = LVCMOS33;
