##############################################################################
## Filename:          D:\fpga_project\cpu\16/drivers/myrealusart_v1_00_a/data/myrealusart_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Aug 01 02:16:01 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER myrealusart

  OPTION supported_peripherals = (myrealusart);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
