<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">tx_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">233</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">my_micro/U0/iomodule_0/IO_Address&lt;31&gt;,
my_micro/U0/iomodule_0/IO_Address&lt;29&gt;,
my_micro/U0/iomodule_0/IO_Address&lt;28&gt;,
my_micro/U0/iomodule_0/IO_Address&lt;27&gt;,
my_micro/U0/iomodule_0/IO_Address&lt;26&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="564" delta="old" >The following environment variables are currently set:
</msg>

<msg type="info" file="MapLib" num="591" delta="old" ><arg fmt="%s" index="1">XIL_MAP_NOCLIP_ON_ALL_SIGS_U</arg> 	Value: <arg fmt="%s" index="2">1</arg>
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;0&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;0&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N78</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;10&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;10&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N58</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;11&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;11&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N56</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;12&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;12&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N54</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;13&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;13&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N52</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;14&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;14&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N50</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;15&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;15&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N48</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;16&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;16&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;15&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;16&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;16&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N46</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;17&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;17&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;14&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;17&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;17&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N44</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;18&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;18&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;13&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;18&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;18&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N42</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;19&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;19&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;12&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;19&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;19&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N40</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;1&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;1&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N76</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;20&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;20&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;11&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;20&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;20&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N38</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;21&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;21&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;10&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;21&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;21&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N36</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;22&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;22&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;9&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;22&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;22&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N34</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;23&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;23&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;8&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;23&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;23&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N32</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;24&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;24&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;7&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;24&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;24&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N30</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;25&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;25&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;6&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;25&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;25&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N28</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;26&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;26&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;5&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;26&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;26&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N26</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;27&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;27&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;4&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;27&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;27&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N24</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;28&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;28&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;3&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;28&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;28&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N22</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;29&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;29&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;2&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;29&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;29&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N20</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;2&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;2&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N74</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;30&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;30&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;1&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;30&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;30&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N18</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;3&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;3&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N72</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;4&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;4&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N70</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;5&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;5&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N68</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;6&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;6&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N66</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;7&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;7&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N64</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;8&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;8&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N62</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;9&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;9&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/N60</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;31&gt;)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/io_bus_read_data&lt;0&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT4 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or_SW0&quot; (output signal=my_micro/N16)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/GPI_I2/GPI_In&lt;0&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT4 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or_SW0&quot; (output signal=my_micro/N16)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/GPI_I4/GPI_In&lt;0&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT4 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or_SW0&quot; (output signal=my_micro/N16)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/GPI_I3/GPI_In&lt;0&gt;</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_16_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_16_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_16</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_17_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_17_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_17</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_18_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_18_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_18</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_19_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_19_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_19</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_20_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_20_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_20</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_21_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_21_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_21</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_22_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_22_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_22</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_23_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_23_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_23</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_24_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_24_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_24</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_25_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_25_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_25</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_26_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_26_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_26</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_27_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_27_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_27</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_28_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_28_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_28</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_29_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_29_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_29</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_30_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_30_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_30</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_31_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_31_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/interrupt_31</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT2 symbol &quot;my_micro/U0/iomodule_0/io_ready_Q_rstpot&quot; (output signal=my_micro/U0/iomodule_0/io_ready_Q_rstpot)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/IO_Ready</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="979" delta="new" ><arg fmt="%s" index="1">LUT5 symbol &quot;my_micro/U0/iomodule_0/lmb_io_select_keep_glue_set&quot; (output signal=my_micro/U0/iomodule_0/lmb_io_select_keep_glue_set)</arg> has input signal &quot;<arg fmt="%s" index="2">my_micro/IO_Ready</arg>&quot; which will be trimmed. See Section 5 of the Map Report File for details about why the input signal will become undriven.
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;0&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;0&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;10&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;10&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;11&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;11&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;12&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;12&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;13&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;13&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;14&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;14&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;15&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;15&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;16&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;16&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;16&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;16&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;17&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;17&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;17&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;17&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;18&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;18&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;18&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;18&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;19&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;19&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;19&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;19&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;1&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;1&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;20&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;20&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;20&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;20&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;21&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;21&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;21&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;21&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;22&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;22&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;22&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;22&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;23&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;23&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;23&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;23&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;24&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;24&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;24&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;24&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;25&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;25&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;25&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;25&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;26&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;26&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;26&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;26&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;27&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;27&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;27&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;27&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;28&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;28&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;28&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;28&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;29&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;29&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;29&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;29&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;2&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;2&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;30&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;30&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;30&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;30&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I1</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;3&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;3&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;4&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;4&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;5&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;5&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;6&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;6&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;7&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;7&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;8&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;8&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.Res&lt;9&gt;&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;9&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT6 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or&quot; (output signal=my_micro/U0/dlmb_LMB_ReadDBus&lt;31&gt;)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT4 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or_SW0&quot; (output signal=my_micro/N16)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT4 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or_SW0&quot; (output signal=my_micro/N16)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT4 symbol &quot;my_micro/U0/dlmb/DBus_Oring.tmp_or_SW0&quot; (output signal=my_micro/N16)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I3</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_16_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_16_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_17_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_17_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_18_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_18_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_19_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_19_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_20_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_20_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_21_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_21_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_22_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_22_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_23_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_23_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_24_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_24_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_25_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_25_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_26_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_26_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_27_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_27_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_28_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_28_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_29_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_29_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_30_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_30_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT3 symbol &quot;my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_31_glue_set&quot; (output signal=my_micro/U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cisr_31_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I2</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT2 symbol &quot;my_micro/U0/iomodule_0/io_ready_Q_rstpot&quot; (output signal=my_micro/U0/iomodule_0/io_ready_Q_rstpot)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

<msg type="error" file="MapLib" num="978" delta="new" ><arg fmt="%s" index="1">LUT5 symbol &quot;my_micro/U0/iomodule_0/lmb_io_select_keep_glue_set&quot; (output signal=my_micro/U0/iomodule_0/lmb_io_select_keep_glue_set)</arg> has an equation that uses input pin <arg fmt="%s" index="2">I0</arg>, which no longer has a connected signal. Please ensure that all the pins used in the equation for this LUT have signals that are not trimmed (see Section 5 of the Map Report File for details on which signals were trimmed).
</msg>

</messages>

