Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.ex
e -p xc6slx16csg324-2 -intstyle silent -i -sd .. system_mcb_ddr2_wrapper.ngc
../system_mcb_ddr2_wrapper

Reading NGO file
"D:/fpga_project/cpu/9/implementation/mcb_ddr2_wrapper/system_mcb_ddr2_wrapper.n
gc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211776 kilobytes

Writing NGC file "../system_mcb_ddr2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_mcb_ddr2_wrapper.blc"...
