<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_split_31_to_16_8_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-20T20:8:14</timestamp>
    <attr value="bus_split_31_to_16_8_1" name="VeriModel" />
    <pin polarity="Input" x="0" y="1120" name="in" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1120" type="pin in" />
        <line x2="0" y1="1120" y2="1120" x1="64" />
        <rect width="256" x="64" y="-64" height="1216" />
    </graph>
</symbol>
