<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="micro_blaze_insatntiate">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-20T15:49:34</timestamp>
    <attr value="micro_blaze_insatntiate" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1184" name="clock" />
    <pin polarity="Input" x="0" y="-896" name="reset" />
    <pin polarity="Input" x="0" y="-608" name="IO_Ready" />
    <pin polarity="Input" x="0" y="-320" name="IO_Read_Data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="INTC_Interrupt(15:0)" />
    <pin polarity="Output" x="576" y="-1184" name="IO_Addr_Strobe" />
    <pin polarity="Output" x="576" y="-1120" name="IO_Read_Strobe" />
    <pin polarity="Output" x="576" y="-1056" name="IO_Write_Strobe" />
    <pin polarity="Output" x="576" y="-992" name="GPI1_Interrupt" />
    <pin polarity="Output" x="576" y="-928" name="GPI2_Interrupt" />
    <pin polarity="Output" x="576" y="-864" name="GPI3_Interrupt" />
    <pin polarity="Output" x="576" y="-800" name="GPI4_Interrupt" />
    <pin polarity="Output" x="576" y="-736" name="INTC_IRQ" />
    <pin polarity="Output" x="576" y="-672" name="IO_Address(31:0)" />
    <pin polarity="Output" x="576" y="-608" name="IO_Byte_Enable(31:0)" />
    <pin polarity="Output" x="576" y="-544" name="IO_Write_Data(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="GPO1(31:0)" />
    <pin polarity="Output" x="576" y="-416" name="GPO2(31:0)" />
    <pin polarity="Output" x="576" y="-352" name="GPO3(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="GPO4(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="GIO1(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="GIO2(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="GIO3(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="GIO4(31:0)" />
    <graph>
        <rect width="448" x="64" y="-1216" height="1216" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin clock" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin reset" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IO_Ready" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin IO_Read_Data(31:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INTC_Interrupt(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin IO_Addr_Strobe" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin IO_Read_Strobe" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin IO_Write_Strobe" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin GPI1_Interrupt" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin GPI2_Interrupt" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin GPI3_Interrupt" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin GPI4_Interrupt" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin INTC_IRQ" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin IO_Address(31:0)" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin IO_Byte_Enable(31:0)" />
        <rect width="64" x="512" y="-620" height="24" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin IO_Write_Data(31:0)" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin GPO1(31:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin GPO2(31:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin GPO3(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin GPO4(31:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin GIO1(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin GIO2(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin GIO3(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin GIO4(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
