<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="microblaze_mcs_v1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-20T23:51:0</timestamp>
    <attr value="microblaze_mcs_v1_4" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="Clk" />
    <pin polarity="Input" x="0" y="-528" name="Reset" />
    <pin polarity="Input" x="0" y="-448" name="UART_Rx" />
    <pin polarity="Input" x="0" y="-368" name="GPI1(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="GPI2(31:0)" />
    <pin polarity="Input" x="0" y="-208" name="GPI3(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="GPI4(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="INTC_Interrupt(15:0)" />
    <pin polarity="Output" x="512" y="-608" name="UART_Tx" />
    <pin polarity="Output" x="512" y="-544" name="GPI1_Interrupt" />
    <pin polarity="Output" x="512" y="-480" name="GPI2_Interrupt" />
    <pin polarity="Output" x="512" y="-416" name="GPI3_Interrupt" />
    <pin polarity="Output" x="512" y="-352" name="GPI4_Interrupt" />
    <pin polarity="Output" x="512" y="-288" name="INTC_IRQ" />
    <pin polarity="Output" x="512" y="-224" name="GPO1(31:0)" />
    <pin polarity="Output" x="512" y="-160" name="GPO2(31:0)" />
    <pin polarity="Output" x="512" y="-96" name="GPO3(31:0)" />
    <pin polarity="Output" x="512" y="-32" name="GPO4(31:0)" />
    <graph>
        <rect width="384" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin Reset" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin UART_Rx" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin GPI1(31:0)" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin GPI2(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin GPI3(31:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin GPI4(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin INTC_Interrupt(15:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin UART_Tx" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin GPI1_Interrupt" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin GPI2_Interrupt" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin GPI3_Interrupt" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin GPI4_Interrupt" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin INTC_IRQ" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin GPO1(31:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin GPO2(31:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin GPO3(31:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin GPO4(31:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
