Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\xilinx\embeded_development_kit\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.ex
e -intstyle ise -dd _ngo -sd real_micro_blaze_1 -nt timestamp -uc pinning.ucf -p
xc6slx9-tqg144-2 schematic_src_1.ngc schematic_src_1.ngd

Reading NGO file
"D:/fpga_project/cpu_ise/cpu_wi/core1/core1/schematic_src_1.ngc" ...
Loading design module "real_micro_blaze_1/microblaze_mcs_v1_4.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinning.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "clock" LOC = P56 |>
   [pinning.ucf(1)]: This constraint cannot be distributed from the design
   objects matching 'NET "clock"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clock" LOC = P56 |> [pinning.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33;>
   [pinning.ucf(1)]: This constraint cannot be distributed from the design
   objects matching 'NET "clock"' because those design objects do not contain or
   drive any instances of the correct type.

ERROR:ConstraintSystem:59 - Constraint <NET "tx" LOC = P51 |> [pinning.ucf(2)]:
   NET "tx" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "tx" LOC = P51 |> [pinning.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [pinning.ucf(2)]: NET "tx" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:119 - Constraint <NET "reset" LOC = P38 |>
   [pinning.ucf(3)]: This constraint cannot be distributed from the design
   objects matching 'NET "reset"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "reset" LOC = P38 |> [pinning.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33;>
   [pinning.ucf(3)]: This constraint cannot be distributed from the design
   objects matching 'NET "reset"' because those design objects do not contain or
   drive any instances of the correct type.

ERROR:ConstraintSystem:59 - Constraint <NET "led" LOC = P131 |>
   [pinning.ucf(4)]: NET "led" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led" LOC = P131 |> [pinning.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [pinning.ucf(4)]: NET "led" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[31].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[30].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[29].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[28].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[27].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[26].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[25].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[24].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[23].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[22].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[21].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[20].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[19].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[18].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[17].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[16].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[15].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[14].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[13].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[12].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[11].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[10].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[9].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[8].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[7].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[6].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[5].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[4].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[3].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[2].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[1].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Result_Mux_I/Using
   _FPGA.Result_Mux_Bits[0].Result_Mux_Bit_I/EX_Result_DFF' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[29].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[28].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[27].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[26].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[25].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[24].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[23].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[22].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[21].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[20].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/PC_Module_I/Using_
   FPGA.Not_All_Bits.PC_GEN[19].PC_Bit_I/PC_EX_DFF' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'XLXI_4/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/Using_FPGA.Ext_NM_BRK
   _FDRSE' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI2<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI3<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/GPI4<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/INTC_Interrupt<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_4/UART_Rx' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings: 165

Total memory usage is 211892 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "schematic_src_1.bld"...
