xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
xst -intstyle ise -ifn "D:/fpga_project/pwm_fpga/pwm.xst" -ofn "D:/fpga_project/pwm_fpga/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pininig.ucf -p xc6slx9-tqg144-2 pwm.ngc pwm.ngd  
